proto/src/main/proto/common.proto

syntax = "proto3";

package top.powerdata.powermq.common;

option java_multiple_files = true;
option java_package = "top.powerdata.powermq.proto.common";
option java_outer_classname = "Common";

message Property {
    string key = 1;
    string value = 2;
};

message OffsetResultPerQueue {
    common.Partition mq = 1;
    int64 offset = 2;
}

message RequestHeader {
    int32 version = 1;
    int32 flags = 2;
    string clientId = 3;
    map<string, string> extraFields = 4;
    string remark = 5;
};

message ResponseHeader {
    int32 errCode = 1;
    string errMsg = 2;
};

message Partition {
    string topic = 1;
    int32 partitionId = 2;
};

//message for produce
message MessageProduce {
    string topic = 1;
    int64 flag = 2;
    map<string, string> properties = 3;
    string messageId = 4;
    string tags = 5;
    string keys = 6;
    string partitionKey = 7;
    bool partitionAssigned = 8;
    common.Partition partition = 9;
    bytes body = 99;
};

//message for consume
message MessageConsumer {
    MessageProduce msg = 1;
    Partition partition = 2;
    int32 storeSize = 3;
    int64 partitionOffset = 4;
    int64 maxOffset = 5;
    int64 commitLogOffset = 6;
    int64 sysFlag = 7;

    int64 bornTimestamp = 8;
    string bornHost = 9;

    int64 storeTimestamp = 10;
    string storeHost = 11;

    string msgId = 12;
    int32 bodyCRC = 13;
    int32 reconsumeTime = 14;
};


enum ResponseCode {
    OK = 0;
    UNKNOWN_EXCEPTION = -1;
    // system type
    SYSTEM_ERROR = 1;
    SYSTEM_BUSY = 2;
    REQUEST_CODE_NOT_SUPPORTED = 3;
    SERVICE_NOT_AVAILABLE = 4;
    // client type
    MESSAGE_ILLEGAL = 11;
    VERSION_NOT_SUPPORTED = 12;
    NO_PERMISSION = 13;
    TOPIC_NOT_EXIST = 14;
    TOPIC_EXITS_ALREADY = 15;
    // producer type
    QUERY_NOT_FOUND = 22;
    SUBSCRIPTION_PARSE_FAILED = 23;
    SUBSCRIPTION_NOT_EXIST = 24;
    SUBSCRIPTION_NOT_LATEST = 25;
    SUBSCRIPTION_GROUP_NOT_EXIST = 26;
    FILTER_DATA_NOT_EXIST = 27;
    FILTER_DATA_NOT_LATEST = 28;
    // consumer type
    PULL_NOT_FOUND = 31;
    PULL_RETRY_IMMEDIATELY = 32;
    PULL_OFFSET_MOVED = 33;
};

enum ReservedPropKeys {
    KEYS = 0;
    TAGS = 1;
    WAIT = 2;
    DELAY = 3;
    RETRY_TOPIC = 4;
    REAL_TOPIC = 5;
    REAL_QID = 6;
    TRAN_MSG = 7;
};